DEBUG=1
DB_NAME=hr
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5432

# Storage Configuration
USE_S3_STORAGE=false # Set to true to use S3, false for local storage

# AWS S3 Configuration (only needed when USE_S3_STORAGE=True)
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=us-east-1